# spring-web-docker-sample

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
nginx/conf.d/: app.conf
src/main/java/com/jarok/ecomdashboard/: Application.java
src/main/java/com/jarok/ecomdashboard/config/: AppProperties.java  YAMLConfig.java
src/main/java/com/jarok/ecomdashboard/controller/: DashboardController.java  LoginController.java  restEndpointController.java
src/main/java/com/jarok/ecomdashboard/entity/: CompanyRevenue.java  EmployeeInformation.java  KeyEntity.java  OrderCollectionStatus.java  OrderRecieved.java  ProductCategory.java
src/main/java/com/jarok/ecomdashboard/repositories/: CompanyRevenueRepository.java  EmployeeInformationRepository.java  OrderCollectionStatusRepository.java  OrderRecievedRepository.java  ProductCategoryRepository.java
src/main/java/com/jarok/ecomdashboard/security/: LoginAccessDeniedHandler.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/jarok/ecomdashboard/service/: DashboardService.java
src/main/java/com/jarok/ecomdashboard/service/impl/: DashboardServiceImpl.java
src/main/java/com/jarok/ecomdashboard/util/: CookieUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: dashboard.html  error.html  login.html
src/test/java/com/jarok/ecomdashboard/: ApplicationTests.java
